{"schema":"1.0","details":{"displayName":"JsonSzotar","description":"Hogyan fordítsd le gyorsan a napokat és hónapokat magyarra","createdTime":"2022-03-24T10:37:42.2093472Z","packageTelemetryId":"28ca751e-eb54-4be0-9cd4-6487ee54ebe9","creator":"N/A","sourceEnvironment":""},"resources":{"bc9d0bd2-febf-4ab2-b24a-eff357e11e12":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Translate Dictionary"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}